<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main page</title>
    <style>
       body {
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    animation: fadein ease-in 3s;
    background-image: url("https://images.pexels.com/photos/235985/pexels-photo-235985.jpeg?cs=srgb&dl=pexels-pixabay-235985.jpg&fm=jpg");
    background-size: cover;
    background-position: center;
       }
@media only screen and (max-width: 500px) {
    body {
        background-image: url("https://img.freepik.com/free-photo/brown-concrete-wall-with-scratches-vector_53876-143109.jpg?size=626&ext=jpg&ga=GA1.1.2008272138.1726617600&semt=ais_hybrid");
    }
    .cont{
        width=90%;
    }
}
@media only screen and (min-width: 501px) and (max-width: 768px) {
    body {
        background-image: url("https://wallpapers.com/images/hd/dark-brown-background-1920-x-1200-k56c55z0r1wqm7i6.jpg");
    }
    .cont{
        width=70%;
    }
}
@media only screen and (min-width: 769px) {
    body {
        background-image: url("https://images.pexels.com/photos/235985/pexels-photo-235985.jpeg?cs=srgb&dl=pexels-pixabay-235985.jpg&fm=jpg");
    }
    .cont{
        width=400px;
    }
}

.cont {
    width: 300px;
    padding: 20px;
    background-color: powderblue;
    border-radius: 10px;
}

h2 {
    text-align: center;
    margin-bottom: 8px;
}

input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    box-sizing: border-box; 
}

button {
    width: 100%;
    padding: 10px;
    background-color: coral;
    color: ghostwhite;
    cursor: pointer;
    border: none;
}

button:hover {
    background-color: azure;
    color: darkcyan;
}

.main-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

h1 {
    margin-bottom: 100px;
    text-shadow: 10px;
    padding: 30px;
}

a {
    color: darkblue;
}

a:hover {
    color: cadetblue;
}

.Signup {
    text-align: center;
    margin-top: 10px;
}

@keyframes fadein {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

    </style>
</head>
<body>
    <div class="main-container">
    <h1>  Student Database</h1>
    <div class="cont">
        <div>
            <h2>Login</h2>
            <form>
                <label>Username/Email</label>
                <input type="text" required>
                <label>Password</label>
                <input type="password" required>
                <input type="checkbox"> Show password
                <div class="forgot"><a href="#">Forgot Password?</a></div>
                <button type="submit">Login</button>
                <div class="Signup">
                    <p>New to this? Why don't you hit the <a href="form.html">Sign-Up</a>?!</p>
                </div>
            </form>
        </div>
    </div>
</div>
</body>
</html>
