<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main page</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: center;
            align-items:center;
            height: 100vh;
            margin:0;
            background-color: rgb(110, 110, 110);
            animation: fadein ease-in 3s;
        }
        .cont{
            width:300px;
            padding:20px;
            background-color: bisque;
            border-radius: 10px;
        }
        h2{
            text-align:center;
            margin-bottom: 8px;
        }
        input[type="text"], input[type="password"]{
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box; /* Ensures padding doesn’t overflow */
        }
        button{
            width:100%;
            padding:10px;
            background-color: darkcyan;
            color: ghostwhite;
            cursor: pointer;
            border: none;
        }
        button:hover{
            background-color: azure;
            color: darkcyan;
        }
        .main-container {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }
        h1 {
            margin-bottom: 100px;
            text-shadow: 10px;
            padding: 30px;        }
        a{
            color: darkblue;
        }
        a:hover{
            color: cadetblue;
        }
        .Signup{
            text-align: center;
            margin-top: 10px;
            
        }
        @keyframes fadein{
            from{
                opacity:0;
            }
            to{
                opacity:1;
            }
        }
    </style>
</head>
<body>
    <div class="main-container">
    <h1>  Student Database</h1>
    <div class="cont">
        <div>
            <h2>Login</h2>
            <form>
                <label>Username/Email</label>
                <input type="text" required>
                <label>Password</label>
                <input type="password" required>
                <input type="checkbox"> Show password
                <div class="forgot"><a href="#">Forgot Password?</a></div>
                <button type="submit">Login</button>
                <div class="Signup">
                    <p>New to this? Why don't you hit the <a href="form.html">Sign-Up</a>?!</p>
                </div>
            </form>
        </div>
    </div>
</div>
</body>
</html>
